<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T12:24:57.9107706"><title>Farbwerte Hinzuf&uuml;gen | RGBRobo</title><script type="application/json" id="virtual-toc-data">[{"id":"bergabewerte","level":0,"title":"Übergabewerte","anchor":"#bergabewerte"},{"id":"code-beispiele","level":0,"title":"Code Beispiele","anchor":"#code-beispiele"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Farbwerte Hinzuf&uuml;gen | RGBRobo"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="RGBRobo Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/farbwerte-hinzufügen.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Farbwerte Hinzuf&uuml;gen | RGBRobo"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/farbwerte-hinzufügen.html#webpage",
    "url": "writerside-documentation/farbwerte-hinzufügen.html",
    "name": "Farbwerte Hinzuf&uuml;gen | RGBRobo",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "RGBRobo Help"
}</script><!-- End Schema.org --></head><body data-id="Farbwerte-Hinzufügen" data-main-title="Farbwerte Hinzufügen" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Service.md|Service///API.md|API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>RGBRobo  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Farbwerte-Hinzufügen" id="Farbwerte-Hinzufügen.md">Farbwerte Hinzufügen</h1><p id="i77ljnv_1206">Um Farbwerte einf&uuml;gen zu k&ouml;nnen, muss zuerst eine Messung erstellt werden.</p><section class="chapter"><h2 id="bergabewerte" data-toc="bergabewerte">&Uuml;bergabewerte</h2><p id="i77ljnv_1207">Die Tabelle unten listet alle Parameter auf, die von der API unterst&uuml;tzt werden. Dabei bestimmt der &quot;Erforderlich-Parameter&quot;, ob es zwingend ist diesen anzugeben.</p><div class="table-wrapper"><table class="wide" id="i77ljnv_1208"><thead><tr class="ijRowHead" id="i77ljnv_1209"><th id="i77ljnv_1210"><p>Feld</p></th><th id="i77ljnv_1211"><p>Erforderlich</p></th><th id="i77ljnv_1212"><p>Format</p></th></tr></thead><tbody><tr id="i77ljnv_1213"><td id="i77ljnv_1214"><p>id</p></td><td id="i77ljnv_1215"><p>ja</p></td><td id="i77ljnv_1216"><p>UUID (String)</p></td></tr><tr id="i77ljnv_1217"><td id="i77ljnv_1218"><p>color</p></td><td id="i77ljnv_1219"><p>ja</p></td><td id="i77ljnv_1220"><p>Hex-Farbwert (String)</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="code-beispiele" data-toc="code-beispiele">Code Beispiele</h2><div class="tabs" id="i77ljnv_1221" data-anchors="[i77ljnv_1222,i77ljnv_1224]"><div class="tabs__content" data-gtm="tab" id="i77ljnv_1222" data-title="Java"><div class="code-block" data-lang="java" data-title="Java">
import org.eclipse.paho.client.mqttv3.MqttClient;
import org.eclipse.paho.client.mqttv3.MqttException;
import org.eclipse.paho.client.mqttv3.MqttMessage;
import org.eclipse.paho.client.mqttv3.persist.MemoryPersistence;
import org.json.JSONObject;

public class MqttPublisher {
    public static void main(String[] args) {
        String broker = &quot;tcp://broker-address:1883&quot;;
        String clientId = &quot;RGBRobo&quot;;
        String topic = &quot;/color&quot;;
        String id = &quot;messungID&quot;;    // Die Vorher gespeicherte ID
        String color = &quot;FFFFFF&quot;; // Farbwert als Hex-Wert

        MemoryPersistence persistence = new MemoryPersistence();

        try {
            MqttClient mqttClient = new MqttClient(broker, clientId, persistence);
            mqttClient.connect();
            JSONObject jsonPayload = new JSONObject();
            jsonPayload.put(&quot;id&quot;, id);
            jsonPayload.put(&quot;color&quot;, color);
            MqttMessage message = new MqttMessage(jsonPayload.toString().getBytes());
            message.setQos(2);
            mqttClient.publish(topic, message);
            mqttClient.disconnect();
        } catch (MqttException me) {
            me.printStackTrace();
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="i77ljnv_1224" data-title="Python"><div class="code-block" data-lang="python" data-title="Python">

import paho.mqtt.client as mqtt
import json

# Define the broker address and port
broker = &quot;broker-address&quot;
port = 1883
topic = &quot;/color&quot;

# Example data
id = &quot;messungID&quot;    # Vorher gespeicherte ID
color = &quot;FFFFFF&quot;      # Farbwert als Hex-Wert

# Create a JSON payload
payload = json.dumps({&quot;id&quot;: id, &quot;color&quot;: color})

# Create a client instance
client = mqtt.Client(&quot;RGBRobo&quot;)

# Connect to the broker
client.connect(broker, port)

# Publish the message to the specified topic
client.publish(topic, payload, qos=2)

# Disconnect from the broker
client.disconnect()
</div></div></div></section><div class="last-modified">Last modified: 11 Juni 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="messung-erstellen.html" class="navigation-links__prev">Messung Erstellen</a><a href="temperatur-hinzufügen.html" class="navigation-links__next">Temperatur Hinzuf&uuml;gen</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>