<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="RGBRobo"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Service.md">
        <toc-element topic="Datenbank.md"/>
        <toc-element topic="HiveMQ.md">
            <toc-element topic="API.md">
                <toc-element topic="Messung-Erstellen.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Robot.md"/>
</instance-profile>