<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Technische Dokumentation"
                 start-page="Service.md">

    <toc-element topic="Service.md">
        <toc-element topic="Datenbank.md"/>
        <toc-element topic="HiveMQ.md">
        </toc-element>
        <toc-element topic="API.md">
            <toc-element topic="Messung-Erstellen.md"/>
            <toc-element topic="Farbwerte-Hinzufügen.md"/>
            <toc-element topic="Temperatur-Hinzufügen.md"/>
            <toc-element topic="Luftfeuchtigkeit-Hinzufügen.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Robot.md"/>
</instance-profile>